## 초반 0~2까지 설정값 넣기.
## 재귀함수 이용. 코딩을 보면 이해가 가면서도 안감....
## 이런식의 타일 채우는 걸, 거의 보통 recursion으로 하는데, 아직 익숙하지 않음.

import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int t = Integer.parseInt(br.readLine());
        int[] dp = new int[1001];

        dp[0] = 1;
        dp[1] = 1;
        dp[2] = 2;

        System.out.println(recur(dp, t));
    }

    public static int recur(int[] dp, int t) {
        for (int i = 3; i <= t; i++) {
            dp[i] = (dp[i - 1] + dp[i - 2]) % 10007;
        }
        return dp[t];
    }
}
