## double array로 입력 되는 int 값이랑 이후에, 맥시멈으로 추가되는 결과 이 둘을 전부 다 저장.

import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner br = new Scanner(System.in);

        int t = br.nextInt();
        int[][] dp = new int[2][t+1];

        for(int i = 1; i < t+1; i++){
            dp[0][i] = br.nextInt();

            if(i == 1) {
                dp[1][i] = dp[0][1];
            }
            else if(i == 2) {
                dp[1][i] = Math.max(dp[0][1] + dp[0][2], dp[0][2]);
            }
            else if(i == 3) {
                dp[1][i] = Math.max(dp[0][1] + dp[0][3], dp[0][2] + dp[0][3]);
            }
            else {
                dp[1][i] = Math.max(dp[1][i-3] + dp[0][i-1] + dp[0][i], dp[1][i-2] + dp[0][i]);
            }
        }
        System.out.println(dp[1][t]);
    }
}
